# cloche-plus-plus

./: README.md  build.gradle
src/main/java/xyz/phanta/clochepp/: ClochePP.java  CommonProxy.java  CppConfig.java  package-info.java
src/main/java/xyz/phanta/clochepp/client/: ClientProxy.java  package-info.java
src/main/java/xyz/phanta/clochepp/cloche/: SimpleFertilizerItemHandler.java  SimplePlantHandler.java  SoilType.java  package-info.java
src/main/java/xyz/phanta/clochepp/component/: ComponentManager.java  package-info.java
src/main/java/xyz/phanta/clochepp/module/: ClocheModule.java  ModuleSwitchboard.java  package-info.java
src/main/java/xyz/phanta/clochepp/module/agricraft/: AgriPlantHandler.java  ModuleAgriCraft.java  SimulatedAgriCrop.java  package-info.java
src/main/java/xyz/phanta/clochepp/module/mystagradditions/: ModuleMysticalAgradditions.java  MysticalAgradditionsContent.java  package-info.java
src/main/java/xyz/phanta/clochepp/module/mystagri/: ModuleMysticalAgriculture.java  MysticalAgricultureContent.java  package-info.java
src/main/java/xyz/phanta/clochepp/moduleapi/: ClocheComponent.java  ClocheRegistrar.java  ComponentRegistrar.java  package-info.java
src/main/java/xyz/phanta/clochepp/util/: ComparableItemMap.java  FloatSupplier.java  FloatUtils.java  ImmEngReflect.java  RepeatCollection.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
