buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.1"
group = "xyz.phanta.clochepp"
archivesBaseName = "cloche-plus-plus-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
}

repositories {
    maven { url 'https://jitpack.io/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://tehnut.info/maven/' }
    maven { url 'https://minecraft.curseforge.com/api/maven/' }
    mavenLocal()
}

dependencies {
    compile 'com.github.phantamanta44:jsr305:1.0.1'
    deobfCompile 'blusunrize:ImmersiveEngineering:0.12-92-559'
    deobfCompile 'infinitylib:infinitylib:1.12.0'
    deobfCompile 'com.infinityraider.agricraft:AgriCraft:2.12.0-1.12.0-a6'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
